<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("sm.png");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    p {
      font-size: 24px;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%
      text-align: center;
      padding: 3px0;
    }
  </style>
</head>
<body>
  <div>
    <h1>Test</h1>
    <p>Great</p>
  </div>
   <div class="footer">
    <p>Copyright © 2023 TreeHarp LLC</p>
  </div>
</body>
</html>
